<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.list.refresh.refreshview.HeaderView
        android:id="@+id/refresh_headerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.list.refresh.refreshview.shrink.ShrinkLayout
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:text="aaaaaaaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:text="bbbbbbbb" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/refresh_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_bg"
            android:visibility="gone"/>
    </com.list.refresh.refreshview.shrink.ShrinkLayout>
</FrameLayout>